changeLogFile= D:\\ideaProjectHome\\liquibase\\src\\main\\resources\\db\\changelog\\db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= # set your username
password= # set your password
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:com.example.liquibase.entity?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= D:\\ideaProjectHome\\liquibase\\src\\main\\resources\\db\\changelog\\db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true
